# TP-Final-UDEE

./: pom.xml
bd2/: SELECTS + INSERTS.sql  Schema base de datos.sql
src/main/java/utn/tpFinal/UDEE/: UtnElectricEnergyDistributionApplication.java
src/main/java/utn/tpFinal/UDEE/configuration/: Conf.java  Specs.java  SpecsConfig.java  WebSecurity.java  WebSecurityConfiguration.java
src/main/java/utn/tpFinal/UDEE/controller/: BrandController.java  ClientController.java  EnergyMeterController.java  FeeTypeController.java  InvoiceController.java  MeasurementController.java  ModelController.java  ResidenceController.java  UserController.java
src/main/java/utn/tpFinal/UDEE/exceptions/: ApiError.java  BrandNotFoundException.java  ClientAlreadyExistsException.java  ClientCannotBeAnEmployeeExcecption.java  ClientNotFoundException.java  ControllerAdvisor.java  DatesBadRequestException.java  FeeTypeNotFoundException.java  GenericWebException.java  MeterAlreadyExistException.java  MeterAlreadyHasResidenceException.java  MeterNotFoundException.java  ModelNotFoundException.java  ResidenceAlreadyExists.java  ResidenceNotFoundException.java  UnauthorizedToAddEmployeeException.java  UserAlreadyHasClientException.java  UserAuthenticationFailedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/utn/tpFinal/UDEE/filter/: JWTAuthorizationFilter.java
src/main/java/utn/tpFinal/UDEE/model/: Brand.java  Client.java  EnergyMeter.java  FeeType.java  Invoice.java  Measurement.java  MeterModel.java  PostResponse.java  Residence.java  User.java
src/main/java/utn/tpFinal/UDEE/model/Dto/: ClientAddDto.java  ClientDto.java  ClientPutDto.java  ClientResponseDto.java  ConsumptionDto.java  DatesFromAndToDto.java  EnergyMeterAddDto.java  EnergyMeterDto.java  EnergyMeterPutDto.java  EnergyMeterResponseDto.java  FeeTypeDto.java  FeeTypePutDto.java  FeeTypeRequestDto.java  FeeTypeResponseDto.java  InvoiceDto.java  InvoiceResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MeasureReceiverDto.java  MeasureRequestDto.java  MeasureResponseDto.java  MeasureSenderDto.java  ResidenceAddDto.java  ResidenceDto.java  ResidenceMeasuresByDatesDto.java  ResidencePutDto.java  ResidenceResponseDto.java  UserDto.java
src/main/java/utn/tpFinal/UDEE/model/proyection/: Top10Clients.java
src/main/java/utn/tpFinal/UDEE/repository/: BrandRepository.java  ClientRepository.java  EnergyMeterRepository.java  FeeTypeRepository.java  InvoiceRepository.java  MeasurementRepository.java  MeterModelRepository.java  ModelRepository.java  ResidenceRepository.java  UserRepository.java
src/main/java/utn/tpFinal/UDEE/service/: BrandService.java  ClientService.java  EnergyMeterService.java  FeeTypeService.java  InvoiceService.java  MeasurementService.java  ModelService.java  ResidenceService.java  UserService.java
src/main/java/utn/tpFinal/UDEE/util/: Constants.java  EntityUrlBuilder.java
src/main/resources/: application-dev.yml
src/test/java/utn/tpFinal/UDEE/: UtnElectricEnergyDistributionApplicationTests.java
src/test/java/utn/tpFinal/UDEE/controller/: ClientControllerTest.java  EnergyMeterControllerTest.java  FeeTypeControllerTest.java  MeasurementControllerTest.java  ResidenceControllerTest.java  UserControllerTest.java
src/test/java/utn/tpFinal/UDEE/service/: ClientServiceTest.java  EnergyMeterServiceTest.java  FeeTypeServiceTest.java  InvoiceServiceTest.java  MeasurementServiceTest.java  ResidenceServiceTest.java  UserServiceTest.java
src/test/java/utn/tpFinal/UDEE/util/: SpecsConfig.java  TestConstants.java  configSpec.java
